[gd_scene format=3 uid="uid://djvxqeexjccth"]

[ext_resource type="Script" uid="uid://dtxlxltj46crd" path="res://scenes/monster_2.gd" id="1_rhnqm"]
[ext_resource type="Texture2D" uid="uid://c32bfwss5esoi" path="res://assets/graphics/sauce_lloron.png" id="2_rromv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rptwj"]
size = Vector2(14, 25)

[sub_resource type="CircleShape2D" id="CircleShape2D_rptwj"]
radius = 122.74319

[sub_resource type="CircleShape2D" id="CircleShape2D_cbklx"]
radius = 140.75

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rlrdu"]
radius = 9.35
height = 33.28

[node name="Monster" type="CharacterBody2D" unique_id=1455289324]
scale = Vector2(3, 3)
collision_layer = 16
collision_mask = 2
script = ExtResource("1_rhnqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=845784544]
texture_filter = 1
texture = ExtResource("2_rromv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=445274384]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_rptwj")

[node name="DetectionRange" type="Area2D" parent="." unique_id=961359797]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionRange" unique_id=2080743093]
shape = SubResource("CircleShape2D_rptwj")

[node name="NoDetectionRange" type="Area2D" parent="." unique_id=644960242]

[node name="CollisionShape2D" type="CollisionShape2D" parent="NoDetectionRange" unique_id=1066817282]
shape = SubResource("CircleShape2D_cbklx")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1467577412]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=1694667954]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_rlrdu")

[node name="Timer" type="Timer" parent="." unique_id=1325263817]
autostart = true

[node name="ShootTimer" type="Timer" parent="." unique_id=33649639]

[node name="StateTimer" type="Timer" parent="." unique_id=374365775]

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
